/* _GlobalPrefix_ */
/* _Module_:sy11 */
try{
var uv_uB=function(a){return new uv_P(a.data[2])},uv_wB=function(a,b){var c=uv_vB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_yB=function(a,b){var c=uv_xB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_zB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_AB=function(){return new Float32Array(4)},uv_CB=function(a,b){var c=uv_BB; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_DB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_K("sy11");
var uv_EB=function(a,b){uv_l.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_gB(b||8)};uv_f(uv_EB,uv_l);uv_=uv_EB.prototype;uv_.Ud=function(a){uv_wy(a,this.Da)};uv_.We=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Xd=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a];b=uv_FB(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_FB(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_FB(this,this.S[a]);this.draw(b)}};var uv_FB=function(a,b){var c=a.W.H(b.id());c||(c=a.$(b),a.W.R(b.id(),c));return c};uv_=uv_EB.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.xd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.Bd=function(){return!0};
var uv_GB=function(a,b,c,d,e){uv_hB.call(this,a,b,c,d);this.ha=e};uv_f(uv_GB,uv_hB);uv_GB.prototype.W=function(){return null};uv_GB.prototype.Kb=function(){return!0};uv_GB.prototype.ka=uv_c;var uv_HB=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_HB.prototype.BYTES_PER_ELEMENT=2;uv_HB.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_HB.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_HB.BYTES_PER_ELEMENT=2,uv_HB.prototype.BYTES_PER_ELEMENT=uv_HB.prototype.BYTES_PER_ELEMENT,uv_HB.prototype.set=uv_HB.prototype.set,uv_HB.prototype.toString=uv_HB.prototype.toString,uv_ja("Uint16Array",uv_HB));
var uv_IB=uv_ak(),uv_JB=uv_ak();var uv_KB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_LB=function(a,b){for(var c=!0,d=0;6>d;++d){var e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_MB=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_NB=new Float32Array(3);uv_=uv_MB.prototype;uv_.vf=function(){var a=uv_OB(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_OB(this);return!!a&&!a.Kb()};uv_.li=function(){this.mi();var a=uv_OB(this);a&&a.ka()};
uv_.vi=function(){this.mi();var a=uv_OB(this,!0);a||(a=uv_OB(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_PB(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.mi=uv_c;
var uv_OB=function(a,b){for(var c,d=a.ma;0<=d;--d)if((c=uv_PB(a,d))&&(!b||c.Kb()))return c;for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),d=a.ma+1;d<=e;++d)if((c=uv_PB(a,d))&&(!b||c.Kb()))return c;return null},uv_PB=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_QB(a,b)),a.La[b]=c),a=c):a=null;return a},uv_QB=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=f-b,f=c.wc(e+
1)-g,l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_zB(uv_AB(),c,a,-(b*c),-(g*a))};uv_MB.prototype.Ph=function(a,b){return new uv_GB(a.T,a.U,a.S,a.R,b)};
var uv_SB=function(a){uv_RB(a);return a.ha},uv_TB=function(a){uv_RB(a);return a.U},uv_UB=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_VB=function(a,b,c){uv_KB(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_NB,0);uv_UB(b,uv_NB,0,c);d.sd(g,h,uv_NB,0);uv_UB(b,uv_NB,0,c);d.sd(f,a,uv_NB,0);
uv_UB(b,uv_NB,0,c);d.sd(g,a,uv_NB,0);uv_UB(b,uv_NB,0,c);d.sd((f+g)/2,(h+a)/2,uv_NB,0);uv_UB(b,uv_NB,0,c)};uv_MB.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_VB(this,this.R,!1));return this.R};
var uv_WB=function(a){uv_RB(a);return a.Fa},uv_RB=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_KB(a.R);uv_KB(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_tc(g,h,p/(e-1)),u=uv_tc(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_UB(a.R,
a.U,3*f);uv_UB(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_XB(a)},uv_XB=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_tc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_KB(a.R);uv_KB(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_tc(e,f,m/(q-1)),t=uv_tc(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_UB(a.R,a.U,3*g);uv_UB(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_YB=function(a,b,c,d){uv_l.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_By;this.S=!1;this.ma=d||6;this.ta=new uv_gB(this.ma);this.Ea=c;this.ka=b;this.H=[];this.R=[];this.W=new uv__f;this.va=[]};uv_f(uv_YB,uv_l);
uv_YB.prototype.zd=function(a,b,c){if(!uv_tB(this.H,a)||!uv_wB(this.R,c)){this.S=!1;uv_ZB(this);uv_Zf(this.W,this.H);this.W=uv_1f(this.W,a);uv__B(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.ma?this.ma:d,e=0;e<d;++e){var f=a[e];if(!uv_sB(f)){this.H.push(f);var g=uv_vB;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_rB(f))uv_0B(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_0B(h,f,g,h.T,b)},"br-onready"))}}}uv_1B(this)}};
var uv_0B=function(a,b,c,d,e){uv_rB(b)&&(uv_z(c,5)||uv_2B(uv_3B(a,b,c),e));b=uv_3B(a,b,c);uv_4B(b,a.U,e,a.T);uv_5B(b,a.U,e,d)};uv_YB.prototype.Xd=function(a,b,c,d){if(!uv_sB(a)){uv_rB(a)||a.dd(b);var e=c||uv_vB,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_0B(f,a,e,g,b)},"prepare-onready"))}};
uv_YB.prototype.Rb=function(){this.S=!1;this.ka.Tl();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_rB(c)&&0!==uv_B(d,0)){var e=uv_3B(this,c,d);var f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ka.Zl(c,d,e)}}this.ka.Sl();this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_3B(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=
!1;else{for(e=0;e<d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_vb("ViewportReady",this))};uv_YB.prototype.Sd=function(a){uv_6B(this,a);uv_7B(this,a)};
var uv__B=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_3B(a,c,uv_vB);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_7B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_3B(d,a.H[c],a.R[c]);uv_4B(g,d.U,e,d.T);uv_5B(g,d.U,e,f)}},uv_6B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_rB(d)&&(uv_z(e,5)||uv_2B(uv_3B(a,d,e),f))}},uv_3B=function(a,b,c){var d=a.ta.H(b.id());d||(d=a.Ea.create(b,c,
a.Da),a.ta.R(b.id(),d));d.H=c;return d};uv_YB.prototype.getCamera=function(){return this.Da};var uv_1B=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Ph(a.H[b],"TileReady",function(b){uv_7B(a,b)});a.va.push(c)}},uv_ZB=function(a){for(var b=0;b<a.H.length;++b)uv_dc(a.va[b]);a.va=[]};uv_=uv_YB.prototype;uv_.clear=function(){uv_ZB(this);uv_Zf(this.W,this.H);uv__B(this);this.ta.clear();this.H=[];this.R=[]};uv_.xd=uv_c;uv_.Df=function(){return null};uv_.Bd=function(){return this.S};uv_.Td=function(a){this.ka.Nm(a)};
var uv_8B=new uv_jB;uv_8B.data[0]=1;uv_8B.data[4]=1;uv_8B.data[1]=0;var uv_vB=uv_8B,uv_9B=new uv_ay;uv_YB.prototype.Ud=function(a,b){this.S=!1;uv_wy(a,this.Da);a=uv_ey(uv_Yj(uv_Q(a)));var c=uv_Dy(this.Da);c.ma=.01*a;c.U=void 0;c.W=void 0;c.$=void 0;uv_vy(this.Da,c);uv_6B(this,b);uv_7B(this,b)};uv_YB.prototype.We=uv_c;
var uv_$B=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_bC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_aC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_bC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_cC=function(a,b,c,d,e,f,g,h){if(!uv_LB(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_VB(c,c.S,!0)),c=!uv_LB(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_aC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_cC(a.H[m],b,c,d,e,f,g,h));return l},uv_aC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_dC(a,d,l,f,b,c,e);uv_dC(a,h,l,f,b,c,e);uv_dC(a,d,g,f,b,c,e);uv_dC(a,h,g,f,b,c,e)}},uv_dC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_$B(b,c,d,e),a.H.push(b))};
var uv_eC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_eC.prototype.start=function(){return this.H?0==this.R.length?(uv_fC(this),uv_Ii):this.T():uv_Ii};var uv_fC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_eC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_fC(this),uv_Ii):this.T};uv_eC.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_fC(this))};uv_eC.prototype.S=function(a){a.li()}; var uv_gC=function(a,b,c){uv_eC.call(this,a,b,c)};uv_f(uv_gC,uv_eC);uv_gC.prototype.S=function(a){a.vi()};
var uv_kC=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_jB;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_xy();this.Ca=uv_qy();this.Sa=uv_qy();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_hC(this);this.Fa=new uv_$B(0,0,0,uv_iC(this,0,0,0),uv_jC)},uv_jC=new Float64Array(6);uv_jC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_lC=[uv_ak(),uv_ak(),uv_ak(),uv_ak(),uv_ak(),uv_ak()],uv_BB=uv_qy(),uv_xB=uv_xy(),uv_mC=uv_T(),uv_nC=uv_T(),uv_pC=function(a){uv_oC(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_2B=function(a,b){uv_oC(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Yd(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.qg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_5B=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_oC(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_eC(e,c,d),uv_No(b,a.W,uv_Oo(2,!1))):d&&d()},uv_4B=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_oC(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_gC(b,c,d),c=a.start();c!=uv_Ii;)c=c.apply(a);else d&&d()},uv_qC=function(a){uv_oC(a);return a.ma},uv_rC=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_bC(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_iC(a,b,d,e)});a.Ua=a.T.ka;a.Ja=!0},uv_oC=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_rC(a)}var b=!uv_hf(uv_uB(a.Ha),uv_uB(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.ta===d.ta&&c.Ea===d.Ea&&c.Fa===d.Fa&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.$===d.$)}if(c||b){c=a.T;d=new uv_By;uv_vy(d,uv_Dy(c));d.Ja=c.Ja;
a.ta=d;uv_H(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_p(a.H,2)&&(e=uv_uB(a.H));var f;uv_p(a.H,3)&&(f=uv_B(a.H,3));b.fe(a.Ca,e,f);uv_lB(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_nB(f,a.Ca,f.Ba,void 0);uv_yy(e,f.Ba);uv_zy(uv_Fy(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_yB(.5,.5),uv_zy(e,b,e),b=uv_xB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_zy(e,b,e),b=uv_yB(-.5,-.5),uv_zy(e,b,e));a.ma=e;uv_sC(a)}},uv_sC=function(a){uv_tC(a);
var b="undefined"!=typeof uv_uC&&a.R instanceof uv_uC&&uv_vC(a),c=a.R.getGeometry();a.S=uv_cC(a.Fa,uv_lC,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_iC(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_vC(a))})},uv_iC=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_hC=function(a){uv_Ph(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_vC=function(a){var b=uv_p(a.H,2)?uv_Q(uv_uB(a.H)):uv_Q(a.R.getCamera());uv_ek(uv_Xj(b),uv_Yj(b),uv_Zj(b),uv_mC);uv_by(a.T.H,a.T.R,a.T.S,uv_nC);uv_dk(uv_nC[0],uv_nC[1],uv_nC[2],uv_nC);return.01>Math.sqrt(uv_iB(uv_nC,uv_mC))},uv_tC=function(a){uv_oy(uv_BB,uv_qC(a));uv_CB(3,uv_IB);uv_IB[0]=-uv_IB[0];uv_IB[1]=-uv_IB[1];uv_IB[2]=-uv_IB[2];uv_IB[3]=-uv_IB[3];for(a=0;3>a;a++){var b=2*a;uv_CB(a,uv_JB);
var c=uv_lC[b],d=c,e=uv_IB,f=uv_JB;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_DB(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_lC[b+1];d=uv_IB;e=uv_JB;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_DB(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_wC=function(a){this.H=a};uv_wC.prototype.create=function(a,b,c){return new uv_kC(a,b,c,this.H)};

uv_J("sy11");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy19 */
try{
var uv_eD=function(a,b,c,d){d=d||new uv_ay;var e=a.Ca,f=a.va,g=a.ma;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e||uv_T();c=e[1];var h=e[2];b[0]=2*e[0]/a.Ga()-1;b[1]=2*-c/a.$+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.Ba;uv_Ey(a);uv_oy(f,a.Xa);uv_ly(a.Ba,e,d.H);uv_dy(d.H,d.H);uv_8j(d.origin,a.H,a.R,a.S)},uv_gD=function(a,b,c){var d=uv_fD,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.R[e];if(uv_p(f,0)&&1==uv_B(f,0))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_rB(f)){var g=a.R[e];uv_eD(a.Da,b,c,uv_9B);a=uv_3B(a,f,g);b=uv_9B;uv_oC(a); var h;uv_p(a.H,2)&&(h=uv_uB(a.H));var l;uv_p(a.H,3)&&(l=uv_B(a.H,3));a.R.getGeometry().ki(b,a.Sa,d,h,l);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1};uv_K("sy19");
var uv_hD=function(a,b,c,d){uv_YB.call(this,a,b,c,d)};uv_f(uv_hD,uv_YB);var uv_iD=new uv_ay,uv_fD=new uv_zc;uv_hD.prototype.sf=function(a,b,c){var d=uv_gD(this,a,b);if(-1==d)return null;var e=this.H[d],d=this.R[d];uv_eD(this.Da,a,b,uv_iD);return e.getGeometry().jk(uv_iD,uv_p(d,2)?uv_uB(d):void 0,uv_p(d,3)?uv_B(d,3):void 0,c)};uv_hD.prototype.Je=function(){return null};uv_hD.prototype.Tg=function(a){a[0]=1;a[1]=179}; uv_hD.prototype.Ig=function(a,b,c){a=uv_gD(this,a,b);return-1==a?null:this.H[a].rf(uv_fD,c)};

uv_J("sy19");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
uv_K("sy48");var uv_y1=function(a){uv_Wx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_w1(this);this.attributes=new uv_x1(this)};uv_f(uv_y1,uv_Wx); var uv_w1=function(a){this.R=new uv_2x("b",a);this.T=new uv_4x("e",a);this.H=new uv_1x("f",a);this.U=new uv_0x("g",a)},uv_x1=function(a){this.R=new uv_Tx("c",a);this.H=new uv_Tx("d",a)};
var uv_B1=function(a){uv_Wx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_z1(this);this.attributes=new uv_A1(this)};uv_f(uv_B1,uv_Wx); var uv_z1=function(a){this.H=new uv_4x("c",a);this.opacity=new uv_1x("e",a);this.R=new uv_0x("f",a)},uv_A1=function(a){this.position=new uv_Tx("a",a);this.H=new uv_Tx("b",a)};
var uv_D1=function(a,b){if(!b)return uv_C1(a);try{uv_cq(uv_$q(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_C1(a)}return b.width*b.height*4},uv_C1=function(a){var b=new Uint8Array([0,0,0,0]);uv_dq(uv_$q(a,3553),b,1,1,6408,5121,0);return 4};
var uv_E1=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_E1.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_F1=function(a,b){return a.H.H.contains(b)?(uv_Jy(a.H.H,b),!0):!1};
uv_E1.prototype.U=function(){if(!uv_F1(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_F1(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_F1(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_D1(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_2q(this.H.H,a,b))};var uv_G1=function(a){uv_Jy(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_H1=function(a,b){uv_EB.call(this,a);this.H=b;this.R=new uv_B1(b);this.U=null;this.ka=1};uv_f(uv_H1,uv_EB);uv_H1.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_H1.Ia.Ag.call(this);a.depthMask(!0)};uv_H1.prototype.$=function(a){return new uv_E1(a,this.H)};
uv_H1.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_Jy(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_Jy(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_Yx(f);f.R.R.set(0);f.R.opacity.set(this.ka);var g=uv_Vx(f.attributes.position),h=uv_Vx(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_5x(this.R.R.H, uv_qC(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_G1(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Vx(this.R.attributes.position));b.disableVertexAttribArray(uv_Vx(this.R.attributes.H))}};
var uv_I1=function(a,b,c,d,e,f){uv_GB.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_I1,uv_GB);uv_I1.prototype.W=function(){uv_Jy(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv_I1.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv_I1.prototype.ka=function(){if(this.Kb())uv_Jy(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_D1(this.H,this.R);this.$=uv_2q(this.H.H,a,b)}};
var uv_J1=function(a,b,c,d,e,f){uv_MB.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_J1,uv_MB);uv_J1.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_J1.prototype.mi=function(){this.H.H.contains(this.ka)?uv_Jy(this.H.H,this.ka):uv_K1(this)};
var uv_K1=function(a){var b=uv_SB(a);a.Ba=a.H.createBuffer();var c=uv_WB(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_uC&&a.T instanceof uv_uC,f=null;e&&(f=uv_TB(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Iy(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_L1=function(a){uv_Jy(a.H.H,a.ka);return a.Ca},uv_M1=function(a){uv_Jy(a.H.H,a.ka);return a.Ba},uv_N1=function(a){uv_Jy(a.H.H,a.ka);return a.va};uv_J1.prototype.Ph=function(a,b){return new uv_I1(a.T,a.U,a.S,a.R,b,this.H)};var uv_O1=function(a){this.H=a};uv_O1.prototype.create=function(a,b,c,d,e){return new uv_J1(a,b,c,d,e,this.H)};
var uv_R1=function(a){uv_Wx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_P1(this);this.attributes=new uv_Q1(this)};uv_f(uv_R1,uv_Wx); var uv_P1=function(a){this.R=new uv_2x("b",a);this.T=new uv_4x("c",a);this.H=new uv_1x("e",a);this.S=new uv_1x("f",a);this.U=new uv_0x("g",a)},uv_Q1=function(a){this.H=new uv_Tx("a",a)};
var uv_S1=function(a){this.H=a;this.U=new uv_y1(this.H);this.W=new uv_R1(this.H);this.T=new uv_H1(new uv_By,this.H);this.S=0;this.R=new uv_Gy(0,0,0,0)};uv_=uv_S1.prototype;
uv_.Tl=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(this.R.left,this.R.bottom,a.width-this.R.left-this.R.right,a.height-this.R.top-this.R.bottom);this.H.clearColor(this.S,this.S,this.S,1);this.H.clear(16640)};
uv_.Sl=function(){var a=this.H.R.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Zl=function(a,b,c){if(0!=uv_B(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_uC&&a instanceof uv_uC,e=d?this.U:this.W;uv_Yx(e);uv_5x(e.R.T,uv_qC(c));e.R.H.set(uv_B(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_Vx(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_Vx(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_B(b,1));var h=uv_pC(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof uv_uC&&n instanceof
uv_uC&&(this.H.bindBuffer(34962,uv_L1(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_M1(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_N1(p));var n=uv_WB(p),q=uv_B(q,0),t=p.Ea;p.Ha||p.vf();var v=p.Ha;if(1>t&&v){var t=uv__I(t),y=v.W();this.H.bindTexture(3553,y);uv_3x(u.R.R,v.ha);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.W();this.H.bindTexture(3553,v);uv_3x(u.R.R,p.ha);u.R.H.set(q*t);this.H.drawElements(5,n.length,
5123,0)}}e.R.H.set(uv_B(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_B(b,4);a=a.Pd();0<b&&0<a.length&&(this.T.zd(a),this.T.U=c,this.T.ka=b,this.T.Rb())}};uv_.Nm=function(a){this.S=a};uv_.Zm=function(a,b,c,d){this.R.top=a;this.R.right=b;this.R.bottom=c;this.R.left=d};

uv_J("sy48");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:wpr */
try{
uv_K("wpr");var uv_T1=function(a,b,c){var d=new uv_S1(b);uv_YB.call(this,a,d,new uv_wC(new uv_O1(b)),c)};uv_f(uv_T1,uv_hD);var uv_U1=function(a,b,c,d,e){b=new uv_T1(c,d,e);a(b)};var uv_V1=function(){uv_h.call(this)};uv_f(uv_V1,uv_m);uv_V1.prototype.initialize=function(){uv_2("WPNR",uv_U1)};uv_5(uv_V1);
uv_J("wpr");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
