/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_Zv=function(a){return new uv_Tm(uv_C(a,8))},uv__v=function(a){this.data=a||[]};uv_f(uv__v,uv_y);uv__v.prototype.hasAttribute=function(){return uv_p(this,0)};uv__v.prototype.getAttribute=function(){return uv_o(this,0)};uv__v.prototype.setAttribute=function(a){this.data[0]=a};var uv_0v=function(a){this.data=a||[]};uv_f(uv_0v,uv_y);uv_K("syc");
var uv_1v=function(a,b){this.Gb=a|0;this.H=b|0},uv_2v={},uv_3v={},uv_4v=function(a){return-128<=a&&128>a?uv_mb(uv_2v,a,function(a){return new uv_1v(a|0,0>a?-1:0)}):new uv_1v(a|0,0>a?-1:0)},uv_$v=function(a){return isNaN(a)?uv_5v():a<=-uv_6v?uv_7v():a+1>=uv_6v?uv_8v():0>a?uv_9v(uv_$v(-a)):new uv_1v(a%4294967296|0,a/4294967296|0)},uv_aw=function(a,b){return new uv_1v(a,b)},uv_6v=4294967296*4294967296/2,uv_5v=function(){return uv_mb(uv_3v,3,function(){return uv_4v(0)})},uv_bw=function(){return uv_mb(uv_3v,
4,function(){return uv_4v(1)})},uv_cw=function(){return uv_mb(uv_3v,5,function(){return uv_4v(-1)})},uv_8v=function(){return uv_mb(uv_3v,1,function(){return uv_aw(-1,2147483647)})},uv_7v=function(){return uv_mb(uv_3v,2,function(){return uv_aw(0,-2147483648)})},uv_dw=function(){return uv_mb(uv_3v,6,function(){return uv_4v(16777216)})};
uv_1v.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_ew(this))return"0";if(0>this.H){if(uv_fw(this,uv_7v())){var b=uv_$v(a);var c=uv_gw(this,b);b=uv_hw(uv_iw(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_9v(this).toString(a)}c=uv_$v(Math.pow(a,6));b=this;for(var d="";;){var e=uv_gw(b,c),f=(uv_hw(b,uv_iw(e,c)).Gb>>>0).toString(a);b=e;if(uv_ew(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_jw=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_ew=function(a){return 0==a.H&&0==a.Gb},uv_fw=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_kw=function(a,b){if(uv_fw(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_hw(a,b).H?-1:1},uv_9v=function(a){return uv_fw(a,uv_7v())?uv_7v():uv_aw(~a.Gb,~a.H).add(uv_bw())};
uv_1v.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_aw((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_hw=function(a,b){return a.add(uv_9v(b))},uv_iw=function(a,b){if(uv_ew(a)||uv_ew(b))return uv_5v();if(uv_fw(a,uv_7v()))return 1==(b.Gb&1)?uv_7v():uv_5v();if(uv_fw(b,uv_7v()))return 1==(a.Gb&1)?uv_7v():uv_5v();if(0>a.H)return 0>b.H?uv_iw(uv_9v(a),uv_9v(b)):uv_9v(uv_iw(uv_9v(a),b));if(0>b.H)return uv_9v(uv_iw(a,uv_9v(b)));if(0>uv_kw(a,uv_dw())&&0>uv_kw(b,uv_dw()))return uv_$v((4294967296*a.H+uv_jw(a))*(4294967296*b.H+uv_jw(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>16,
g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l=0+a*b;var m=0+(l>>>16)+e*b;var n=0+(m>>>16);m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=0+(n>>>16);n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_aw((m&65535)<<16|l&65535,p<<16|n&65535)},uv_gw=function(a,b){if(uv_ew(b))throw Error("Ba");if(uv_ew(a))return uv_5v();if(uv_fw(a,uv_7v())){if(uv_fw(b,uv_bw())||uv_fw(b,uv_cw()))return uv_7v();if(uv_fw(b,uv_7v()))return uv_bw();var c=1;if(0==c)c=a;else{var d=a.H;c=32>c?uv_aw(a.Gb>>>
c|d<<32-c,d>>c):uv_aw(d>>c-32,0<=d?0:-1)}c=uv_gw(c,b).shiftLeft(1);if(uv_fw(c,uv_5v()))return 0>b.H?uv_bw():uv_cw();a=uv_hw(a,uv_iw(b,c));return c.add(uv_gw(a,b))}if(uv_fw(b,uv_7v()))return uv_5v();if(0>a.H)return 0>b.H?uv_gw(uv_9v(a),uv_9v(b)):uv_9v(uv_gw(uv_9v(a),b));if(0>b.H)return uv_9v(uv_gw(a,uv_9v(b)));for(d=uv_5v();0<=uv_kw(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_jw(a))/(4294967296*b.H+uv_jw(b))));for(var e=Math.ceil(Math.log(c)/Math.LN2),e=48>=e?1:Math.pow(2,e-48),f=uv_$v(c),g=
uv_iw(f,b);0>g.H||0<uv_kw(g,a);)c-=e,f=uv_$v(c),g=uv_iw(f,b);uv_ew(f)&&(f=uv_bw());d=d.add(f);a=uv_hw(a,g)}return d};uv_1v.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_aw(b<<a,this.H<<a|b>>>32-a):uv_aw(0,b<<a-32)};
var uv_mw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_Y(a).wa();for(var d=0;d<uv_G(a,5);d++)for(var e=uv_8k(a,d),f=0;f<uv_G(e,9);f++){var g=new uv_bj(uv_F(e,9,f)),h=g.getGeometry();(!b||uv_lw(g))&&0<uv_G(h,1)&&c.push(g)}return c},uv_lw=function(a){var b=new uv_9i(a.data[0]);return!uv_p(b,1)&&!uv_p(b,0)&&uv_p(a,5)},uv_nw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_p(c,0)){if(uv_o(b.getId(),0)===uv_o(c,0))return!0}else if(uv_p(c,1)){if(a=uv_o(c,1),uv_o(b.getId(),1)===a)return!0}else if(uv_p(a,
1)&&uv_hf(uv_Xm(b),uv_Xm(a)))return!0;return!1},uv_ow=function(a){var b=new uv_Vm;uv_p(a,0)&&b.setTitle(uv_O(a.getTitle()));uv_p(a,6)&&(b.data[4]=uv_O(new uv_N(a.data[6])));uv_p(a,1)&&((new uv_0v(uv_E(new uv_Sm(uv_C(b,1)),2))).data[0]=uv_O(new uv_N(a.data[1])));for(var c=0;c<uv_G(a,2);c++){var d=new uv__v(uv_E(new uv_Sm(uv_C(b,1)),0));d.setAttribute(uv_O(a.getProperties(c).getAttribute()));var e=uv_O(new uv_N(a.getProperties(c).data[1]));uv_ff(d,1,e)}uv_p(a,3)&&((new uv_al(uv_C(new uv_9k(uv_C(b,2)),
6))).data[0]=uv_o(a,3));uv_p(a,4)&&uv_yk(new uv_xk(uv_C(b,3)),uv_o(a,4));uv_p(a,5)&&uv_yk(new uv_xk(uv_C(b,5)),uv_o(a,5));uv_p(a,7)&&(a=new uv_aj(a.data[7]),uv_p(a,0)&&((new uv_Wm(uv_C(b,6))).data[0]=uv_O(new uv_N(a.data[0]))),uv_p(a,1)&&uv_yk(new uv_xk(uv_C(new uv_Wm(uv_C(b,6)),1)),uv_O(a.getUrl())));return b},uv_pw=function(a,b){var c=uv_S(a).Ga(),c=uv_vc(0/c*2*Math.atan(c/uv_S(a).H()*Math.tan(uv_j(uv_Sj(a))/2))),d=b.W;b=b.ha;var e=new uv_P;uv_H(e,a);uv_1j(uv_Vj(e),d-c/2);uv_3j(uv_Vj(e),b);return e};

uv_J("syc");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
var uv_N_=function(a,b){return new uv_$k(uv_F(a,18,b))};uv_K("sy46");var uv_O_=function(a){var b={title:new uv_xk,Ml:0,Xg:0};if(uv_p(a,4)){a=uv_Y(a);var c=uv_4k(a.wa());uv_p(c,5)?uv_zk(b.title,uv_O(uv_8i(c))):0<uv_G(a,17)?(uv_zk(b.title,uv_gf(a,17,0)),b.Ml=1):0<uv_G(a,18)&&uv_p(uv_N_(a,0),1)?(uv_H(b.title,new uv_xk(uv_N_(a,0).data[1])),b.Xg=1):0<uv_G(a,18)&&uv_p(uv_N_(a,0),0)&&(uv_zk(b.title,uv_o(uv_N_(a,0),0)),b.Xg=1)}return b};

uv_J("sy46");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
var uv_E0=function(a){if(!a)return null;a=uv_Y(a).wa();for(var b=0;b<uv_G(a,5);b++)for(var c=uv_8k(a,b),d=0;d<uv_G(c,9);d++){var e=new uv_bj(uv_F(c,9,d));if(!uv_p(e,1)&&uv_lw(e))return e}return null};uv_K("vh");var uv_F0=function(a){this.H=uv_W(uv_Gr);this.R=a;this.T=uv_X((new uv_V).freeze(),!1);this.S=uv_W(uv_Hr)};uv_=uv_F0.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_Y(b),uv_p(b.wa(),4)&&(b=uv_bJ(uv_5k(b.wa()))))){var c=new uv_n(b);uv_8I(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_p(b,4)){var c=new uv_n(uv_rl(uv_Y(b)));c.H&&(uv_8I(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.qu=function(a,b){if(b=uv_Kv(b.target,"widget-title-attribution-link")){var c=uv_6I(b,"attributionUrl");c&&(uv_8I(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Ou=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Gf(a,!0)};
uv_.Et=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Gf(a,!1)};uv_.ru=function(a){this.T.set(!0,a)};uv_.Nu=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_E0(b);if(d&&(d=uv_ow(new uv_as(d.data[5])),!uv_hf(uv_Xm(uv_ds(b)),d))){var e=new uv_Ym;uv_H(e,b);uv_D(e,8);uv_H(new uv_Vm(uv_C(uv_Zv(e),1)),d);c.W(null,e,null,a)}}};
var uv_G0=function(a){this.data=a||[]};uv_f(uv_G0,uv_y);uv_G0.prototype.getTitle=function(){return uv_o(this,1)};uv_G0.prototype.setTitle=function(a){this.data[1]=a};var uv_I0=function(a,b,c,d){uv_Gs.call(this,c);this.ha=a;this.W=b;this.ta=new uv_Aj("MMM yyyy");this.Ba=d;this.S=uv_W(uv_Gr);this.S.listen(function(a){uv_H0(this,a);this.R(a)},this);this.$=uv_W((new uv_V).freeze());this.H=new uv_G0;this.ma=this.U=this.T=null;this.va="ch"===uv_o(new uv_es(b.data[1]),1)};uv_f(uv_I0,uv_Gs);uv_I0.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.$.bindTo(b,c);this.R(c)};
uv_I0.prototype.Zb=function(a){this.H.data[0]=!1;uv_D(this.H,1);uv_D(this.H,2);uv_D(this.H,3);uv_D(this.H,8);var b=this.S.get();if(b&&uv_p(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_ls(b)){c=uv_Y(b);var d=uv_6k(c.wa()),e=uv_3k(c.wa());c=uv_p(d,0)&&uv_p(e,1)?3==uv_A(d,0)&&2==uv_A(e,1):uv_p(c,2)&&(1===uv_dl(c)||2===uv_dl(c)||4===uv_dl(c)||5===uv_dl(c)||13===uv_dl(c))}else c=!1;this.H.data[9]=c;c=uv_Y(b);d=uv_ms(b)&&uv_9I(uv_Y(b));this.H.data[0]=d;d=uv_O_(b);d.title&&this.H.setTitle(uv_o(d.title,
1));for(e=d.Ml;e<uv_G(c,17);e++){var f=uv_gf(c,17,e);uv_ff(this.H,2,f)}for(e=d.Xg;e<uv_G(c,18);e++)uv_p(uv_N_(c,e),1)?(f=new uv_xk(uv_N_(c,e).data[1]),(uv_o(d.title,1)!=uv_o(f,1)||uv_p(f,2))&&uv_H(new uv_xk(uv_E(this.H,3)),f)):(f=uv_o(uv_N_(c,e),0),uv_ff(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_Nv(c.wa()))?this.ta.format(d):"";this.H.data[6]=d;d=new uv_n(uv_o(uv_7k(c.wa()),0));e=this.$.get();uv_le(d,"cbp","1,"+(e?uv_0j(uv_R(e)):0)+",,0,"+(e?uv_2j(uv_R(e))-90:0));this.H.data[7]=
d.toString();(c=uv_cJ(c))&&(this.H.data[8]=c);this.H.data[11]=uv_z(uv_Ip(this.W),8);b=uv_z(uv_Ip(this.W),3)&&!!uv_E0(b);this.H.data[12]=b}this.ha.fill(this.H);this.ha.render();a.tick("vhs")};var uv_H0=function(a,b){var c=a.S.get();if(c){var d=uv_Y(c);a.ma!=d.getId()&&(a.ma=d.getId(),uv_ms(c)&&uv_9I(uv_Y(c))?a.Ba.get(function(b,c){b.Ob(15095,uv_o(d,9),uv_o(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_J0=function(a){return uv_7(a.link,-3)},uv_K0=function(a){return uv_6(a.link,"",-1)},uv_L0=function(a){return uv_6(a.link,"",-4)},uv_M0=function(a){return a.hb},uv_N0=function(a){return a.Nb},uv_O0=function(a){return a.tc},uv_P0=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_J0,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_K0,"data-attribution-url",,,1],"$a",[8,1,,,
uv_K0,"href",,,1],"$a",[0,,,uv_L0,uv_L0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_7t("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_K0,"data-attribution-url",,,1],
"$a",[8,1,,,uv_K0,"href",,,1],"$a",[0,,,uv_L0,uv_L0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[!1,uv_M0,uv_N0,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_N0]],["display",uv_J0,"var",function(a){return a.tc=a.Va},"$dc",[!1,uv_M0,uv_O0,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_O0]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_Q0=function(a){return a.hb},uv_R0=function(a){return a.Nb},uv_S0=function(a){return a.tc},uv_T0=function(a){return a.Xe},uv_U0=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_Q0,uv_R0,!1],"$c",[,,uv_R0]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_Q0,uv_S0,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_S0]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_Xt(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[!1,uv_Q0,uv_T0,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_T0]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_X0=function(a){uv_Av.call(this,a,uv_V0);uv_1(a,uv_V0)||(uv_0(a,uv_V0,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",
576,1,9," "]," "]]," ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}",
"css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_W0()),uv_1(a,"t-M9oy3xL4HUU")||(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",
,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_U0()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",
{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_P0())))};uv_f(uv_X0,uv_Ev);uv_X0.prototype.fill=function(a){uv_Bv(this,0,uv_hu(a))};
var uv_V0="t-T6fAUqXmHRg",uv_Y0=function(a){return uv_6(a.data,"",-6)},uv_Z0=function(a){return uv_6(a.data,"",-5)},uv__0=function(a){return a.hb},uv_00=function(a){return a.Nb},uv_10=function(a){return a.tc},uv_20=function(a){return a.lm},uv_30=function(){return"none"},uv_W0=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,
,,,uv_Y0,"jstrack",,,1],"$a",[0,,,,uv_Z0,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv__0,uv_00,!1],"$c",[,,uv_00]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[!1,uv__0,uv_10,!1],"$a",
[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_Y0,"jstrack",,,1],"$a",[0,,,,uv_Z0,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_10]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_Y0,"jstrack",,,1],"$a",[0,,,,uv_Z0,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",
function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_6(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_7(a.data,-8)},"var",function(a){return a.lm=!!uv_6(a.data,!1,-10)||!uv_6(a.data,!1,-12)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_20,function(a){return uv_6(a.data,
"",-8)},"href",,,1],"$a",[0,,,uv_20,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.lm},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_30,"display",,,1]],["$if",function(a){return!!uv_6(a.data,
!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_30,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button", ,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_40=function(a,b,c,d,e,f){this.R=new uv_zl(d);this.H=new uv_F0(e);b=new uv_X0(b);this.S=new uv_I0(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Ou);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.Et);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.ru);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.qu);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Nu);uv_Dv(b,a)};uv_40.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_50=function(a,b,c,d,e,f,g,h){f=new uv_Es(f,c);b=new uv_40(c,d,e,f,g,h);a(b)};var uv_60=function(){uv_h.call(this)};uv_f(uv_60,uv_m);uv_60.prototype.initialize=function(){uv_2("VH",uv_50)};uv_5(uv_60);
uv_J("vh");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
